Config
{ bgColor =      "black"
, fgColor =      "white"
, border =       BottomB
, borderColor = "black"
, commands = -- what information to show
  -- network activity monitor (dynamic interface resolution)
  [ Run Wireless "wlp3s0"
        ["-t", "<fc=#8888FF>WLAN:</fc> <essid> <quality>"
        , "-H", "75"
        , "-h", "green"
        , "-n", "yellow"
        , "-L", "50"
        , "-l", "red" 
        ] 10 -- wifi
 --, Run DynNetwork [] 10 -- network traffic
  , Run Memory ["-t" ,"RAM: %"] 10 -- RAM usage
  , Run Battery 
        ["-t", "<fc=#8888FF>BATT:</fc> <left>% <acstatus>"
        ,"--"
        ,"-o", "(<timeleft>)"
        ,"-O", "<fc=#DAA520>Charging</fc>"
        ,"-i", "<fc=#006000>Charged</fc>"
        ] 10 -- battery time
  , Run Volume "default" "Master" [] 10
  , Run Date "%d %b %T" "mydate" 10
  , Run StdinReader -- text coming from xmonad
  ]
-- where to show command information
, template = "%StdinReader% }{ %memory% | %default:Master% | %wlp3s0wi% | %battery% | %mydate% |"
}
